<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Layouts</title>
        
        <link href="css/init.css" type="text/css" rel="stylesheet" />
        <!--[if 7]>
            <link href="css/core-css/ie.css" type="text/css" rel="stylesheet" />
            <link href="css/ie.css" type="text/css" rel="stylesheet" />
        <![endif]-->
        <!--[if lt IE 7]>
            <link href="css/ie6.css" type="text/css" rel="stylesheet" />
        <![endif]-->
        <link type="text/css" rel="stylesheet" media="print" href="css/core-css/print.css" />
        
        <script src="js/init.js"></script>
        
    </head>
    <body>

        <div class="container-body">
            
            <div class="header">
                <div class="menu">
                    <a href="overview.html">Overview DoTo</a>
                    <a href="about.html" class="active">About</a>
                    <a href="grid.html">Grid</a>
                    <a href="layouts.html">Layouts</a>
                    <a href="typography.html">Typography</a>
                    <a href="tables.html">Tables</a>
                    <a href="forms.html">Forms</a>
                    <a href="navigation.html">Navigation</a>
                    <a href="alerts.html">Alerts</a>
                    <a href="popovers.html">Popovers</a>
                    
                    <a href="javascript: showGrid('show_grid')">Show Grid</a>
                    
                </div>
            </div>
            
            
            
            <div class="container-main show-grid" id="show_grid">
                
<!--

-------------   SECTIONS FORM   ------------

-->    
                        <section id="forms">
                            
                            <h1 class="head">
                                About
                            </h1>
                            
                            <div class="textcolumn count-3">
                                <h2>Head Descriptions</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor, nisi at ornare fermentum, libero 
                                    mi feugiat arcu, <a href="http://www.example.com">external link</a> rutrum congue eros diam a felis. Fusce ac neque sapien. Nulla facilisi. Quisque 
                                    placerat convallis vestibulum. Nunc imperdiet <a href="#">local link</a> vulputate sodales. Suspendisse pharetra bibendum 
                                    massa in vehicula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur 
                                    ridiculus mus. Sed nec porta lectus. Cum sociis natoque penatibus et magnis dis parturient 
                                    montes, nascetur ridiculus mus. Nullam eu nunc ligula, vel pretium erat. Nunc eu est tellus, 
                                    vitae sollicitudin tellus. In hac habitasse platea dictumst.
                                </p>
                                <p>
                                    Aliquam erat volutpat. Donec libero arcu,tempor non consectetur nec, placerat ut sapien. 
                                    Ut adipiscing scelerisque interdum. Aliquam dolor metus, consequat eu facilisis in, 
                                    gravida ut eros. Fusce convallis <a href="http://www.example.com">external link</a> semper aliquam. Class aptent taciti sociosqu ad litora 
                                    torquent per conubia nostra, per inceptos himenaeos. Donec ac leo eget lorem fermentum sodales 
                                    id nec neque. Nam euismod justo ac augue sodales ac consectetur nisl volutpat. Nulla vel erat 
                                    felis, at molestie risus. Nunc ut nibh magna.
                                </p>
                            </div>
                            
                            
                            <div class="row">
                                
                                <div class="span4 columns">
                                    <h2>Head</h2>
                                    <p>
                                        Text descriptions
                                    </p>
                                </div>
                                
                                <div class="offset4">
                                    
                                    
                                    
                                    
                                    
                                    
                                </div>
                            </div>
                        
                        
                        </section>
                        
                        
                        
                        

            </div>
            
        </div>
        
        <div class="footer">
            <div class="wrapper">
                RIA CSS Framework v2.0 <sup>dev</sup>
            </div>
        </div>
        
    </body>
</html>